{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "istream": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "sstream": "cpp",
        "system_error": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "fstream": "cpp",
        "numeric": "cpp",
        "streambuf": "cpp"
    }
}